**<@&592221010317672450> - Высшее руководство, следит за всем и вся.
<@&1113183646657032273> - Главный член руководства, руководит каким-либо отделом.
<@&1113184295301955594> - Заместитель начальника отдела, помогает ему управлять отделом.
<@&694141581967622205> - Старший администратор, может проводить ивенты, следить за другими администраторами и наказывать нарушителей.
<@&603209536211517440> - Рядовой администратор, следит за тем чтобы ты не нарушал правила.
<@&694141528259559475> - Новый администратор, проходящий стажировку под руководством вышестоящих членов команды.
<@&691997999286583317> - Хороший человек, который забустил наш сервер.
<@&692062339679125534> - Человек, сделавший много чего для проекта в прошлом на посту администратора или руководства.
<@&596234057596010496> - Человек, прошедший стажировку и ушедший по тем или иным причинам.
<@&612986525839261696> - Донатер, помогающий проекту финансово.
<@&1129901256895377439> - Контентмейкер, делающий видео на нашем проекте или рекламирующий его любым иным способом.
<@&603207286399434762> - Владелец другого проекта.
<@&694141457505976340> - Люди, задонатившие на проект до 2021 года.
<@&1122230698426781747> - Игроки, зашедшие во время бета версии сборки сервера.
<@&592226522560069648> - Рядовые участники проекта.
**
